html>
  <head>
    <title>My GitHub Repository</title>
    <style>
      /* Set the body and heading colors to black */
      body, h1 {
        color: black;
      }
      
      /* Set the link colors to blue */
      a {
        color: #0072C6;
      }
      
      /* Set the background color to white */
      body {
        background-color: white;
      }
      
      /* Use the "Open Sans" font from Google Fonts */
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
      body {
        font-family: 'Open Sans', sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>My GitHub Repository</h1>
    <p>Welcome to my GitHub repository! Here you can find all of my open source projects.</p>
    <h2>Projects</h2>
    <ul>
      <li><a href="#">Project 1</a></li>
      <li><a href="#">Project 2</a></li>
      <li><a href="#">Project 3</a></li>
    </ul>
  </body>
</html>
